<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textColor="#00f"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/droidImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/droidDescription"
        android:src="@drawable/android" />

    <ImageView
        android:id="@+id/bugImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/droidImageView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/bugDescription"
        android:src="@drawable/bug" />

</RelativeLayout>
